sonar.projectName=Django WindowsAuthToken
sonar.projectKey=django-windowsauthtoken
sonar.python.version=3.10, 3.11, 3.12, 3.13, 3.14
sonar.sources = src
sonar.tests = tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest.xml
sonar.python.mypy.reportPaths=mypy.xml
